source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# gems of app
gem 'font-awesome-rails'
gem 'bootstrap-sass'
gem 'jquery-datatables-rails', '~> 3.4'
gem 'sweet-alert', '~> 0.0.7'
gem 'pace-rails', '~> 0.1.3'
gem 'table_print'
gem 'toastr-rails', '~> 1.0', '>= 1.0.3'
gem "select2-rails"
gem 'jquery-minicolors-rails'
#docx
gem 'docx_replace'
#react js
gem "react-rails"
gem "react-rails-img"
#themify icons
# gem 'themify-icons-rails'
#haml
gem "haml-rails", "~> 0.9"
# gem 'tooltipster-rails'
# gem 'jquery-turbolinks'

# User Authentication 
gem 'devise'
#Email Authentication
gem 'validates_email_format_of'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.1'
# Use mysql2 as the database for Active Record
gem 'mysql2', '~> 0.4.5'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'

# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 3.0.4'
# BABEL ES6
gem 'sprockets-es6', '~> 0.9.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
#for view
gem 'coffee-rails', '~> 4.2'
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
