[Desktop Entry]
Type=Application

Name=CargoServer

Icon=/var/ocsc-webapps/ocsc-reservation/launcher/start.png

Exec='/var/ocsc-webapps/ocsc-reservation/launcher/server.sh'

Terminal=true
Name[en_PH]=Twin Rock App
