# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c413f3c8cf55660599f5fed2bc562177fe5516e80e34d50b9cbf62ae8589a547709e3c14a4377f2a63723bc99e669f7f02758d5f69f186b5e72cf495e869c75

test:
  secret_key_base: 9747850a17e3ce4294d857c481edd7e3879c119fb3ecb1f0d73b318a229f65feacf213252282da541db9f3cc78422b3bbd9d91e460208fd48c44f5b9d09b1ccb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base:  f92a9ed9a4140a93f4812d19da124cf1048f020f90a93542c8adb603310517c42d3e9b13012178261651d3b60ae8416f01942b153014ab62821c76cfe1210855
